{
  "name": "PocketRep",
  "short_name": "PocketRep",
  "description": "AI sales follow-up coach. Talk to Rex, close more deals.",
  "start_url": "/app/",
  "scope": "/app/",
  "id": "/app/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
