{
  "name": "rex-lens",
  "version": "1.0.0",
  "private": true,
  "description": "Rex Lens — PocketRep AI Sales Coach Chrome Extension",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/chrome": "^0.0.304",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.2"
  }
}
